<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Francisco Second Parcial</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Kode+Mono:wght@400..700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div>
        <image class="image" src="resiliencia.png" alt="Resilience"/>
        <h1 class="libre-baskerville-regular">Resilience</h1>
        <p>“You can fight, you can complain about everything you've lost, or you can accept it and try to make something good out of it.”</p>
    </div>
</body>
</html>